# testapp

./: pom.xml  requests.http
src/main/java/com/test/test2/: InvoiceSystemApplication.java
src/main/java/com/test/test2/controller/: CustomerController.java
src/main/java/com/test/test2/dto/: CustomerRequest.java  CustomerResponse.java  DashboardMetricsResponse.java  InvoiceLineItemDTO.java  InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java  RecentActivityDTO.java  ServiceLocationDTO.java
src/main/java/com/test/test2/enums/: AddressType.java  InvoiceDisplayPreference.java  InvoiceStatus.java  PaymentMethod.java
src/main/java/com/test/test2/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/test/test2/filter/: RequestContextFilter.java
src/main/java/com/test/test2/mapper/: CurrencyMapper.java  CustomerMapper.java  DashboardMapper.java  InvoiceLineItemMapper.java  InvoiceMapper.java  PaymentMapper.java  ServiceLocationMapper.java
src/main/java/com/test/test2/model/: CompanyInfo.java  Customer.java  Invoice.java  InvoiceLineItem.java  MonthlyBillingStatus.java  Payment.java  ServiceLocation.java
src/main/java/com/test/test2/repository/: CompanyInfoRepository.java  CustomerRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  MonthlyBillingStatusRepository.java  PaymentRepository.java  ServiceLocationRepository.java
src/main/java/com/test/test2/service/: CustomerService.java
src/main/java/com/test/test2/util/: CurrencyConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/test/test2/: TestappApplicationTests.java
