spring.application.name=test2
server.port=8081
spring.datasource.url=jdbc:postgresql://192.168.68.67:5431/test
spring.datasource.username=postgres
spring.datasource.password=MandM360
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect.storage_engine=innodb # For MySQL, but helps sometimes
spring.jpa.properties.hibernate.dialect.storage_engine.check_enum_validity=true # No, this is for MySQL

# Logging Configuration
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.malagon.landscaping=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG